# Firebase configuration file
app.firebase-configuration-file=your-firebase-config.json  
# Set the port number for the server to be automatically assigned by the operating system
server.port=0
# Set the URL of the Eureka server that the client should register with
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Set the name of the Spring application to be used in Eureka server for service discovery
spring.application.name=notifications-service
